# driving-theory-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivingtheoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/example/drivingtheoryapp/: AccountMenu.java  ActivityAccountMenu.java  ActivityAdminAllQuestions.java  ActivityAdminAllUsers.java  ActivityAdminEditQuestion.java  ActivityAdminEditUser.java  ActivityAdminTools.java  ActivityChangePassword.java  ActivityForgotPassword.java  ActivityFullExam.java  ActivityFullExamPreScreen.java  ActivityFullExamResult.java  ActivityGraphView.java  ActivityLearnToDriveMenu.java  ActivityLogin.java  ActivityLoginRegister.java  ActivityLoginScreen.java  ActivityMainMenu.java  (+41 more)
app/src/main/res/drawable/: checkbox_background.xml  edit_text_border.xml  ic_mocktest.xml  ic_practice.xml
app/src/main/res/layout/: activity_account_menu.xml  activity_admin_all_questions.xml  activity_admin_all_users.xml  activity_admin_edit_question.xml  activity_admin_edit_user.xml  activity_admin_tools.xml  activity_all_results.xml  activity_change_password.xml  activity_forgot_password.xml  activity_full_exam.xml  activity_full_exam_result.xml  activity_graph_view.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_material_design_testing.xml  activity_menu.xml  activity_mock_test.xml  activity_mock_test_results.xml  activity_practice_menu.xml  activity_practice_test.xml  activity_pratice_exam.xml  activity_rbsaver_test.xml  activity_register.xml  activity_result.xml  activity_results_all.xml  activity_results_specific.xml  activity_review_results.xml  activity_settings_menu.xml  activity_sign_up.xml  activity_splash.xml  activity_test_menu.xml  activity_test_pre_screen.xml  activity_ttsexample.xml  activity_webview.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
