QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================
Student Name: Thomas Joseph Cudden

Project Module Code: N/A (Self-defined project)
Project Supervisor: Professor Austen Rainer


Notes: 
We agreed to meet on Microsoft Teams each Wednesday at 10:00 for both semester 1 & 2.
Meetings lasted approximately 30, with seperate 15 minute segments for myself and another student.
I attended the majority of meetings however some were missed due to work commitments, illness etc.

Below are the meeting dates, times and discussion points.



Date 		Time		Discussion Points
20/10/2021 	1000-1030	Introduction and project ideas.
27/10/2021	1000-1030	Proposed project and further discussion.
03/11/2021	1000-1030	System implementation plan and storyboard design.
10/11/2021	1000-1030	Demonstrating simple menu navigation.
24/11/2021	1000-1030	Demonstrating simple functions.
08/12/2021	1000-1030	Demonstrating login/registration system and mock exam.
19/01/2022	1000-1030	Feedback on demo and improvements.
26/01/2022	1000-1030	Demonstrating exterally hosted database.
02/02/2022	1000-1030	Demonstrating application functionality .
09/02/2022	1000-1030	Demonstrating further application improvements.
23/02/2022	1000-1030	Demonstrating further application improvements.
16/03/2022	1000-1030	Discussion on final application implementations.
23/03/2022	1000-1030	Dissertation plan discussion.
30/03/2022	1000-1030	Dissertation first draft discussion and feedback.
