<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="0dp"
    tools:context=".MockTestActivity"
    android:background="#fafafa">

    <RelativeLayout
        android:id="@+id/test_layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:background="#4287f5">


        <TextView
            android:id="@+id/tvExitTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/next_book"
            android:text="Exit Test"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textQuestionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textTimer"
            android:layout_toRightOf="@id/tvExitTest"
            android:fontFamily="@font/next_book"
            android:gravity="center"
            android:text="Question 1/n"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/next_book"
            android:text="TIMER"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/ID_questionImage"
        android:layout_marginTop="-94dp"
        android:gravity="center"
        android:text="Question will display here"
        android:textColor="#363636"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ID_questionImage"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_below="@+id/test_layout_top"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/roundabout" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_below="@id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp">


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="#4287f5"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 1"
            android:textColor="@color/white"
            android:textSize="11.5sp" />


        <RadioButton
            android:id="@+id/rb2"
            android:layout_marginTop="5dp"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="#4287f5"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 2"
            android:textColor="@color/white"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_marginTop="5dp"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="#4287f5"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 3"
            android:textColor="@color/white"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_marginTop="5dp"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="#4287f5"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 4"
            android:textColor="@color/white"
            android:textSize="11.5sp" />




    </RadioGroup>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/black"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent" />





</RelativeLayout>
