<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySignUp"
    android:background="#e6e6ff">

    <!--Page Title-->
    <TextView
        android:id="@+id/titlesignup"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/robotocondensedlight"
        android:gravity="center"
        android:text="Account Registration"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />







    <!--Username Field-->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlesignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvUsernameWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/robotocondensedlight"
        android:paddingLeft="20dp"
        android:text="Username Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />



    <!--Email Field-->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLength="300"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvEmailWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/robotocondensedlight"
        android:text="Email Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />






    <!--Password Field-->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvPasswordWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/robotocondensedlight"
        android:paddingLeft="20dp"
        android:text="Password Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />



    <!--Password Field-->
    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvPasswordConfirmWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordConfirm"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:paddingLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:text="Password Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />



    <!--Register Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/robotocondensedlight"
        android:text="@string/register" />

    <!--Already Registered Link-->
    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotocondensedlight"
        android:text="Already registered? Log In Here"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/etPasswordConfirm"/>


</RelativeLayout>