<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="16dp"
    tools:context=".MockTestActivity"
    android:background="#fafafa"
    >


    <TextView
        android:id="@+id/textQuestionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#fafafa"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/ID_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="TIMER"
        android:textColor="#fafafa"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/ID_testInfo"
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_below="@+id/textQuestionNo"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="You are now taking a full mock test. The test has 50 questions, and you need to answer 43 or higher correctly to pass. You have 57 minutes to complete the test. Good luck!"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/ID_trafficlights"
        android:layout_width="369dp"
        android:layout_height="299dp"
        android:layout_below="@id/ID_testInfo"
        android:layout_marginTop="30dp"
        android:src="@drawable/trafficlight_red"
        android:visibility="gone"/>

    <Button
        android:id="@+id/ID_startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ID_trafficlights"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="START TEST"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />





</RelativeLayout>
