<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:weightSum="15"
    tools:context=".ActivityPracticeMenu">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="69dp"
      android:layout_weight="2"
      android:layout_marginBottom="0dp"
      android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/next_book"
        android:gravity="center"
        android:text="Select a category"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

  </RelativeLayout>

  <ScrollView
      android:id="@+id/container_scroll_view"
      android:layout_width="match_parent"
      android:layout_height="600dp">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="5dp">

      <!-- Row 1 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonAlertness"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff"

          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_alertness" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/next_book"
              android:text="\nAlertness\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonAttitude"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="14dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_attitude" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/next_book"
              android:text="\nAttitude\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- Row 2 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonDocuments"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_documents" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nDocuments\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonHazAware"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_hazard_awareness" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nHazard  Awareness\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- Row 3 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonIncidents"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_incidents" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nIncidents\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonMotorway"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_motorway_rules" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nMotorway Rules\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- Row 4 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonOtherVehicles"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_other_types_of_vehicle" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nOther Types Of Vehicle"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp"

              />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonRoadSigns"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_roads_and_traffic_signs" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nRoad and Traffic Signs"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- Row 5 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonRulesOfRoad"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_rules_of_the_road" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nRules of the Road\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonSafetyAndYourVehicle"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_safety_and_your_vehicle" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nSafety and Your Vehicle"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- Row 6 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonSafetyMargins"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_safety_margins" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nSafety Margins\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonVehicleHandling"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_vehicle_handling" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nVehicle Handling\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <!-- Row 7 -->

      <!-- Column 1 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonVehicleLoading"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_vehicle_loading" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nVehicle Loading\n"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <!-- Column 2 -->
      <androidx.cardview.widget.CardView
          android:id="@+id/ID_buttonVulnerableRoadUsers"
          android:layout_width="0dp"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:layout_gravity="fill_vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          app:cardCornerRadius="80dp"
          app:cardElevation="0dp"
          card_view:cardBackgroundColor="#bff0ff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/ic_category_vulnerable_road_users" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:fontFamily="@font/next_book"
              android:text="\nVulnerable Road Users"
              android:textAlignment="center"
              android:textColor="@android:color/black"
              android:textSize="13dp" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


    </GridLayout>

  </ScrollView>

</LinearLayout>