<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="15"
    tools:context=".ActivityAdminEditQuestion">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:layout_marginBottom="0dp"
        android:background="#4287f5">

        <ImageView
            android:id="@+id/ID_returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@id/tvPageHeader"
            android:paddingRight="5dp"
            android:src="@drawable/ic_backarrow" />


        <TextView
            android:id="@+id/tvPageHeader"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/robotocondensedlight"
            android:gravity="center"
            android:text="Edit Question"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/EditTextQuestionID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Enter Question ID"
            android:inputType="text"
            android:maxLength="200"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/EditTextQuestionID"
            android:backgroundTint="#80000000"
            android:fontFamily="@font/robotocondensedlight"
            android:text="SEARCH ID"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/CategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextQuestionID"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:entries="@array/category_array"
            android:hint="Category"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <EditText
            android:id="@+id/EditTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/CategorySpinner"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Question"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <EditText
            android:id="@+id/EditTextOption1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextQuestion"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Option 1"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <EditText
            android:id="@+id/EditTextOption2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextOption1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Option 2"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <EditText
            android:id="@+id/EditTextOption3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextOption2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Option 3"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <EditText
            android:id="@+id/EditTextOption4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextOption3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Option 4"
            android:inputType="text"
            android:maxLength="200"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <Spinner
            android:id="@+id/AnswerSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextOption4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:entries="@array/answer_array"
            android:hint="Category"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <EditText
            android:id="@+id/EditTextExplanation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/AnswerSpinner"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/robotocondensedlight"
            android:hint="Question Explanation"
            android:inputType="text"
            android:maxLength="500"
            android:maxLines="3"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#5c5c5c" />


        <Button
            android:id="@+id/newQuestionButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextExplanation"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/EditTextQuestionID"
            android:backgroundTint="#80000000"
            android:fontFamily="@font/robotocondensedlight"
            android:text="New Question"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveQuestionButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextExplanation"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/newQuestionButton"
            android:backgroundTint="#80000000"
            android:fontFamily="@font/robotocondensedlight"
            android:text="Save Question"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />



    </RelativeLayout>

</LinearLayout>








