<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin"
    android:background="@drawable/bg_login"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    android:fitsSystemWindows="false">

    <!--Page Title-->



    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="100dp"
        android:background="#B3ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/username"
        android:inputType="text"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvUsernameWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"

        android:fontFamily="@font/robotocondensedlight"
        android:paddingLeft="20dp"
        android:text="Username Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />



    <!--Email Field-->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"
        android:background="#B3ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLength="300"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvEmailWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/robotocondensedlight"
        android:paddingLeft="20dp"
        android:text="Email Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />






    <!--Password Field-->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"
        android:background="#B3ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#000000"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvPasswordWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/robotocondensedlight"
        android:paddingLeft="20dp"
        android:text="Password Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />



    <!--Password Field-->
    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"
        android:background="#B3ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#5c5c5c" />

    <TextView
        android:id="@+id/tvPasswordConfirmWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        android:text="Password Warning"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />



    <!--Login Button-->


    <Button
        android:id="@+id/signInBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordConfirm"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#80000000"
        android:fontFamily="@font/robotocondensedlight"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordConfirm"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#80000000"
        android:fontFamily="@font/robotocondensedlight"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />





    <!--Continue as guest link-->
    <TextView
        android:id="@+id/tvGuestUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotocondensedlight"
        android:text="CONTINUE AS GUEST"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvProgressBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotocondensedlight"
        android:text="Singing in..."
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>