<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/loginbg">

    <!--Page Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/titlesignup"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <!--Full Name Field-->
    <EditText
        android:id="@+id/signupfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlesignup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Full Name"
        android:maxLength="100"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!--Email Field-->
    <EditText
        android:id="@+id/signupemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupfullname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:maxLength="300"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!--Username Field-->
    <EditText
        android:id="@+id/signupusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!--Password Field-->
    <EditText
        android:id="@+id/signuppassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupusername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />



    <!--Register Button-->
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmregisterbtn"
        android:layout_below="@id/signuppassword"
        android:text="Register"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <!--Forgot Password Link-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LoginText"
        android:layout_below="@id/confirmregisterbtn"
        android:text="Already registered? Log In Here"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/signuppassword"/>



</RelativeLayout>