<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="0dp"
    tools:context=".MockTestActivity"
    android:background="#e6e6ff">

    <RelativeLayout
        android:id="@+id/test_layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="2"
        android:background="#4287f5"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvExitTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/next_book"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvTimer"
            android:layout_toRightOf="@id/tvExitTest"
            android:fontFamily="@font/next_book"
            android:gravity="center"
            android:text="Question 1/n"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/next_book"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="TIMER"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/ID_questionImage"
        android:layout_marginTop="-94dp"
        android:gravity="center"
        android:text="Question will display here"
        android:textColor="#363636"
        android:textSize="20sp" />





    <ImageView
        android:id="@+id/ivTTSicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/test_layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="100dp"
        android:layout_toLeftOf="@id/ID_questionImage"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tts" />

    <ImageView
        android:id="@+id/ID_questionImage"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_below="@+id/test_layout_top"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:background="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/roundabout" />


    <TextView
        android:id="@+id/tvAnswerWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:text="Please select an answer"
        android:textColor="#ff5757"
        android:textSize="10sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_below="@id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp">


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="@drawable/checkbox_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 1"
            android:textColor="@color/black"
            android:textSize="11.5sp" />


        <RadioButton
            android:id="@+id/rb2"
            android:layout_marginTop="5dp"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="@drawable/checkbox_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 2"
            android:textColor="@color/black"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_marginTop="5dp"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="@drawable/checkbox_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 3"
            android:textColor="@color/black"
            android:textSize="11.5sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_marginTop="5dp"
            android:layout_width="410dp"
            android:layout_height="55dp"
            android:background="@drawable/checkbox_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Option 4"
            android:textColor="@color/black"
            android:textSize="11.5sp" />




    </RadioGroup>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="210dp"
        android:backgroundTint="#4287f5"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnExplanationOrPrevQuestion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#4287f5"
        android:text="See Explanation"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnExplanationOrPrevQuestion"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#4287f5"
        android:gravity="center"
        android:text="Submit and see results"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />







</RelativeLayout>
